{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "light-fold.gl.joinmc.link",
          "assigned_srv": "light-fold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "881fe89c-feff-40ec-93b5-b5c87480085f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37374,
          "port_start": 37373,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:38:00.004716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09ac54b7-9ffb-4bc3-ab5b-82340b960d53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52ea3da1-2f6e-4f3a-8e5a-068bdc806403",
          "agent_name": "from-key-4c6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
